<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sdl.dxa</groupId>
    <artifactId>extension-downloader</artifactId>
    <version>2.2.1</version>

    <name>UDP DXA Extension Downloader</name>
    <description>Is used to get jar file of extension assembly of latest released version</description>


    <properties>
        <udp.dxa.extension.assembly.version>11.0.0-1077</udp.dxa.extension.assembly.version>
        <extension.target.folder>./jars</extension.target.folder>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sdl.delivery</groupId>
            <artifactId>udp-content-dxa-extension-assembly</artifactId>
            <version>${udp.dxa.extension.assembly.version}</version>
            <type>zip</type>
            <classifier>core</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.sdl.delivery</groupId>
                                    <artifactId>udp-content-dxa-extension-assembly</artifactId>
                                    <type>zip</type>
                                    <classifier>core</classifier>
                                    <outputDirectory>${extension.target.folder}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <!-- other configurations here -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
